# ChatBot

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbot/activity/: MainActivity.kt
app/src/main/java/com/example/chatbot/datalayer/localroom/: CacheConstants.kt  CacheDao.kt  CacheDataBase.kt  CacheEntity.kt  CacheRepo.kt
app/src/main/java/com/example/chatbot/datalayer/model/: BotResponseModel.kt  MessageItem.kt
app/src/main/java/com/example/chatbot/datalayer/repository/: ChatRepo.kt
app/src/main/java/com/example/chatbot/ui/chat/: ChatScreen.kt  ChatState.kt
app/src/main/java/com/example/chatbot/ui/login/: LoginScreen.kt  LoginState.kt
app/src/main/java/com/example/chatbot/ui/navigation/: NavRoutes.kt
app/src/main/java/com/example/chatbot/ui/register/: RegisterScreen.kt
app/src/main/java/com/example/chatbot/ui/theme/: Theme.kt
app/src/main/java/com/example/chatbot/ui/utils/: ComposeUtils.kt  CustomToastManager.kt
app/src/main/java/com/example/chatbot/utils/: CommonRepo.kt  Constants.kt  CustomerInfo.kt  NetworkMonitor.kt  RetrofitService.kt  TextFieldValidator.kt  Utils.kt
app/src/main/java/com/example/chatbot/viewmodel/: ChatViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: chatbot.xml  send_button.xml  speech_recog.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
